@charset "UTF-8";

@font-face {
  font-family: 'icon';
  src: url("../font/icon.eot");
  src: url("../font/icon.eot?#iefix") format('embedded-opentype'), url("../font/icon.woff") format('woff'), url("../font/icon.ttf") format('truetype'), url("../font/icon.svg#icon") format('svg');
  font-weight: normal;
  font-style: normal;
}

html, body {
	font-family:'muli', Verdana, sans-serif;
}

.inner {
	padding:0 20px;
	width:1050px;  /* If you want the full width of the page, I recommend changing this to 90%. */
	margin:0 auto;
}

/* The styling of selected (highlighted) text */
::-moz-selection{background:#eb4141;color:#fff;text-shadow:none}
::selection{background:#eb4141;color:#fff;text-shadow:none}


/* header
 ================================================== */

#head {
	width:100%;
	height:600px;
	color:#fff;

	/* Set this for a static image header background
	background:url('../img/slider/8.jpg');
	*/

	/*  This is for a static header gradient background
	background-color:#ec5d59;
	background-image:-webkit-linear-gradient(top,#ec5d59 0,#c33d36 100%);
	background-image:-moz-linear-gradient(top,#ec5d59 0,#c33d36 100%);
	background-image:-ms-linear-gradient(top,#ec5d59 0,#c33d36 100%);
	background-image:-o-linear-gradient(top,#ec5d59 0,#c33d36 100%);
	background-image:linear-gradient(top,#ec5d59 0,#c33d36 100%);
	*/

}

/* google map header */
.contact_map {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

/* The image rotator styling */
	#progress-back{ z-index:5; position:absolute; top:0; left:0; height:4px; width:100%; background:rgba(0,0,0,0.5);}
	#progress-bar {
		position:relative;
		height:4px;
		width:100%;
		background: #eb4141; /* This is the red progress bar. Change this to a colour or even change it to a background-image if you want. */
	}
	#supersized-loader { position:fixed; top:0; left:0; z-index:0; width:100%; height:100%; text-indent:-999em; z-index:99999; background:url(../img/progress.gif) no-repeat center center rgba(0,0,0,0.95);}
	#supersized {  display:block; position:fixed; left:0; top:0; overflow:hidden; z-index:-999; height:100%; width:100%; }
	#supersized img { width:auto; height:auto; position:relative; display:none; outline:none; border:none; }
	#supersized.speed img { -ms-interpolation-mode:nearest-neighbor; image-rendering: -moz-crisp-edges; }	/*Speed*/
	#supersized.quality img { -ms-interpolation-mode:bicubic; image-rendering: optimizeQuality; }			/*Quality*/
	#supersized li { display:block; list-style:none; z-index:-30; position:fixed; overflow:hidden; top:0; left:0; width:100%; height:100%; background:#111; }
	#supersized a { width:100%; height:100%; display:block; }
	#supersized li.prevslide { z-index:-20; }
	#supersized li.activeslide { z-index:-10; }
	#supersized li.image-loading { background:#111 url(../img/progress.gif) no-repeat center center;  z-index:99999; width:100%; height:100%; }
	#supersized li.image-loading img{ visibility:hidden; }
	#supersized li.prevslide img, #supersized li.activeslide img{ display:inline; }
	#supersized:after {
		-moz-box-shadow:    inset 0 0 250px #000000;
		-webkit-box-shadow: inset 0 0 250px #000000;
		box-shadow:         inset 0 0 250px #000000;
		content:"";
		display:block;
		position:absolute;
		top:0;
		left:0;
		height:100%;
		width:100%;
		background: url('../img/overlay.png');
	}


/* header countdown styling */
	#head #countdown {
		color:rgba(255,255,255,0.1);
		font-size:200px;
		font-family: 'Lobster Two', cursive;
		font-style:italic;
		font-weight:100;
		position:absolute;
		top:0;
		left:0;
		padding:70px 100px;
	}

	#head #countdown span {
		display:inline-block;
	}

.logotext.oval h1 {
	font-size:40px;
	display:inline-block;
	font-weight:bold;
	padding:80px 30px;
	font-family: 'Lobster Two', cursive;
	font-weight:bold;
	background:rgba(0,0,0,0.5);
	border-radius:100px;
	margin-top:50px;
	color:#fff;
    overflow:hidden;
    cursor:pointer;

    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;

    -webkit-transition-property: -webkit-transform, background;
    -moz-transition-property: -moz-transform, background;
    -o-transition-property: -o-transform, background;
    transition-property: transform, background;
}

.logotext.oval:hover h1 {
	background: #eb4141;

    -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
}

.logotext.transparent h1 {
	font-size:60px;
	line-height:75px;
	display:inline-block;
	font-weight:bold;
	margin:100px 0 0 0;
	font-family: 'Lobster Two', cursive;
	font-weight:bold;
	color:#fff;
    overflow:hidden;
    cursor:pointer;
	-webkit-transition: color 250ms ease-out;
	-moz-transition: color 250ms ease-out;
	-o-transition: color 250ms ease-out;
	transition: color 250ms ease-out;
}

.logotext.transparent:hover h1 {
	color:rgba(255,255,255,0.6);
}

.logotext.square h1 {
	font-size:40px;
	display:inline-block;
	font-weight:bold;
	padding:100px 40px;
	font-family: 'Lobster Two', cursive;
	font-weight:bold;
	background:rgba(0,0,0,0.5);
	color:#fff;
    overflow:hidden;
    cursor:pointer;
	-webkit-transition: background 250ms ease-out;
	-moz-transition: background 250ms ease-out;
	-o-transition: background 250ms ease-out;
	transition: background 250ms ease-out;
}

.logotext.square:hover h1 {
	background: #eb4141;
}

#head .details {
	display:block;
	width:540px;
}

#head .details.left {
	margin-top:30px;
}

#head .details.right {
	position:absolute;
	top:150px;
	right:0;
}

#head .message p {
	display:block;
	line-height:30px;
	font-weight:normal;
    margin-bottom:20px;
}

#head .message p.large {
	font-size:40px;
	letter-spacing: 1px;
	font-family:'Bree Serif', Georgia, serif;
}

#head .message p #words {
	position:absolute;
	margin-left:7px;
}

#head .message p.medium {
	font-size:22px;
	letter-spacing: 1px;
	font-family:'Bree Serif', Georgia, serif;
}

#head .message p.small {
	font-size:16px;
	line-height:24px;
	font-weight:normal;
}

#head .calltoaction {
	margin-top:20px;
	display:inline-block;
}

#head .calltoaction a:hover {
	background:#ec5d59;
	box-shadow:none !important;
}

#head .calltoaction a:active {
	border:none;
}

.calltoaction a:after {
	font-family:icon;
	content:"\E758";
	padding-left:7px;
	font-size:24px;
}

.calltoaction a {
    animation: glowness 5s linear 0s 5 alternate;
    -moz-animation: glowness 5s linear 0s 5 alternate;
    -webkit-animation: glowness 5s linear 0s 5 alternate;
    -o-animation: glowness 5s linear 0s 5 alternate;
    -ms-animation: glowness 5s linear 0s 5 alternate;
	display: block;
	height: 50px;
	width: 200px;
	border-radius:7px;
	cursor:pointer;
	font-size: 24px;
	font-weight:bold;
	padding: 10px 15px;
	text-align:center;
	text-decoration:none;
	background-color:#ec5d59;
	background-image:-webkit-linear-gradient(top, #ec5d59 0%, #ec5d59 80%, #c33d36 100%);
	background-image:-moz-linear-gradient(top, #ec5d59 0%, #ec5d59 80%, #c33d36 100%);
	background-image:-ms-linear-gradient(top, #ec5d59 0%, #ec5d59 80%, #c33d36 100%);
	background-image:-o-linear-gradient(top, #ec5d59 0%, #ec5d59 80%, #c33d36 100%);
	background-image:linear-gradient(top, #ec5d59 0%, #ec5d59 80%, #c33d36 100%);
	font-family:'Bree Serif', Georgia, serif;
	font-weight:normal;
	text-transform:lowercase;
	border:none;
	border-bottom:3px solid #94302a;
	color:#fff;
}

.calltoaction a:hover {
    animation-play-state: paused;
    -moz-animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -o-animation-play-state: paused;
    -ms-animation-play-state: paused;
}

.calltoaction p {
	background: rgba(0,0,0,0.4);
	display: block;
	height: 40px;
	width: 180px;
	margin: -50px 0 0 10px;
	border-radius:5px;
	text-align: center;
	font: 12px/45px 'Muli', Verdana, sans-serif;
	color: #fff;
	position: absolute;
	z-index: -1;
	-webkit-transition: margin 0.5s ease;
	-moz-transition: margin 0.5s ease;
	-o-transition: margin 0.5s ease;
	-ms-transition: margin 0.5s ease;
	transition: margin 0.5s ease;
}

/*HOVER*/
.calltoaction:hover .bottom {
	margin: -10px 0 0 10px;
}

.calltoaction:hover .top {
	margin: -80px 0 0 10px;
	line-height: 35px;
}

.calltoaction:active .bottom {
	margin: -20px 0 0 10px;
}

.calltoaction:active .top {
	margin: -70px 0 0 10px;
}





/*animation keyframes*/
@keyframes glowness
{
0%   {box-shadow: 0 0 9px #333}
50%  {box-shadow: 0 0 18px #ec5d59}
100% {box-shadow: 0 0 9px #333}
}

@-moz-keyframes glowness /* Firefox */
{
0%   {box-shadow: 0 0 9px #333}
50%  {box-shadow: 0 0 18px #ec5d59}
100% {box-shadow: 0 0 9px #333}
}

@-webkit-keyframes glowness /* Safari and Chrome */
{
0%   {box-shadow: 0 0 9px #333}
50%  {box-shadow: 0 0 18px #ec5d59}
100% {box-shadow: 0 0 9px #333}
}

@-o-keyframes glowness /* Opera */
{
0%   {box-shadow: 0 0 9px #333}
50%  {box-shadow: 0 0 18px #ec5d59}
100% {box-shadow: 0 0 9px #333}
}

@-ms-keyframes glowness /* IE10 */
{
0%   {box-shadow: 0 0 9px #333}
50%  {box-shadow: 0 0 18px #ec5d59}
100% {box-shadow: 0 0 9px #333}
}


#head .newsletter .email {
    width: 80%;
    padding: 13px 10px 12px;
    border-radius:10px;
    color: #9a9a9a;
    border:2px solid #f7f7f7;
    border-right:2px solid #fff;
    border-bottom:2px solid #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:18px;
    padding-right:130px;
    -moz-box-shadow:inset 0 2px 2px 2px #f7f7f7;-o-box-shadow:inset 0 2px 2px 2px #f7f7f7;-webkit-box-shadow:inset 0 2px 2px 2px #f7f7f7;box-shadow:inset 0 2px 2px 2px #f7f7f7;
}

#head .newsletter .email:focus {
	color:#363636;
	border:2px solid #0d78a0;
	box-shadow:0px 0px 9px #0dace8; -moz-box-shadow:0px 0px 9px #0dace8; -webkit-box-shadow:0px 0px 9px #0dace8;
}

#head .newsletter button {
	cursor:pointer;
	position:relative;
	top:-55px;
	left:-111px;
	float:right;
    width: 120px;
    margin-top:5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight:bold;
    padding: 12px 10px 11px;
	background-color:#ec5d59;background-image:-webkit-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:-moz-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:-ms-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:-o-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:linear-gradient(top,#ec5d59 0,#c33d36 100%);
	border:none;
	border-bottom:2px solid #94302a;
	text-shadow:rgba(0,0,0,0.3) 0 1px 1px;
	border-radius:9px;
	font-weight:bold;
	color:#fff;
}
#head .newsletter button:hover {
	opacity:0.9;

}
#head .newsletter button:active{
	border-bottom:1px solid #94302a;
	background:#c33d36;
	margin-bottom:1px;
}

#head .newsletter .note {
	font-size:12px;
	margin-top:5px;
	font-style:italic;
}

/* Inner
================================================== */

.body,
.inner {
	position:relative;
	z-index:3;
}

.body {
	background:#fff url('../img/shadow-noise.png') repeat-x 0 2px;
	color:#0b0a08;
	display:block;
	width:100%;
	position:absolute;
	top:575px;
}

.body .inner {
	display:block;
	padding:20px;
	min-height:260px;
}

.block {
	display:block;
	margin-top:30px;
}
.block:nth-of-type(1) {margin:0;}

/* Extra
================================================== */

#extra {
	margin-bottom:15px;
	display:block;
	background:url('../img/lines.png') repeat-x left bottom;
	padding-bottom:60px;
	color:#363636;
	padding-top:20px;
}


/* Headings
================================================== */
#extra h2.heading {
	font-size:30px;
	font-family:'Bree Serif';
	display:block;
	background:url('../img/lines.png') repeat-x left 15px;
	margin-bottom:10px;
}

#extra h2.heading span.right {
	text-align:right;
	display:inline-block;
	width:100%;
}

#extra h2.heading span.left {
	text-align:left;
	display:inline-block;
	width:100%;
}

#extra h2.heading span.center {
	text-align:center;
	display:inline-block;
	width:100%;
}

#extra h2 strong {
	background:#fff;
	box-shadow:0 0 10px 10px #fff;
}

#extra > p,
#extra .block > p {
	margin:0 0 20px;
}

#extra p.large {
	font-size:46px;
	font-family:'Bree Serif', Georgia, serif;
	line-height:50px;
}

#extra p.medium {
	font-size:30px;
	font-family:'Bree Serif', Georgia, serif;
	line-height:34px;
}

#extra p.small {
	font-size:16px;
	line-height:18px;
}


/* Features
================================================== */
.features {font-size:0}

.features li {
	width:33.33%;
	display:inline-block;
	padding:25px 10px 25px 0;
	vertical-align:top;
}

.features p {
	font-size:13px;
	line-height:16px;
	margin-left:60px;
	vertical-align:top;
	margin-top:-20px;
	color:#575757;
}

.features p strong {
	display:block;
	font-size:18px;
	font-family:'Bree Serif', Georgia, serif;
	line-height:24px;
	margin-bottom:2px;
	color:#363636;
}

.hexagon {
	width: 46px;
	height: 28px;
	background: #eb4141;
	position: absolute;
	margin-top:-5px;
}

.hexagon:before {
	content:"";
	position:absolute;
	top: -10px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 23px outset transparent;
	border-right: 23px outset transparent;
	border-bottom: 10px solid #eb4141;
}

.hexagon:after {
	content: "";
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 23px outset transparent;
	border-right: 23px outset transparent;
	border-top: 10px solid #eb4141
}

.hexagon span:before {
    font-family:icon;
    line-height:29px;
    font-size:25px;
    color:#fff;
    display:block;
    z-index:20;
    position:absolute;
    text-align:center;
    width:46px;
}

.hexagon .time:before { content:"\1F55" }
.hexagon .comments:before { content:"\E720" }
.hexagon .draw:before { content:"\270E" }
.hexagon .idea:before { content:"\1F4A" }
.hexagon .stats:before { content:"\1F30" }
.hexagon .edit:before { content:"\2699" }



/* Testimonals
================================================== */
.testimonals {
	font-size:0;
}

.testimonals li {
	width:33.33%;
	display:inline-block;
	padding:10px 0;
	font-size:12px;
	vertical-align:top;
}

.testimonals li:nth-of-type(2) {
	padding:10px;
}


.testimonals p {
	background:#eee;
	padding:10px;
	margin-bottom:0;
}

.testimonals p:before {
	content:"\275B";
	font-family:icon;
	color:#ccc;
}

.testimonals p:after {
	content:"\275C";
	font-family:icon;
	color:#ccc;
}

.testimonals aside {
	line-height:20px;
}
.testimonals aside a {
	text-decoration:underline;
	color:#363636;
	-webkit-transition: all 250ms ease-out;
	-moz-transition: all 250ms ease-out;
	-o-transition: all 250ms ease-out;
	transition: all 250ms ease-out;
}

.testimonals aside a:hover {
	text-decoration:none;
	color:#eb4141;

}

.testimonals span:after {
		content:"";
		display:inline-block;
		border-style:solid;
		border-color: #eee transparent transparent;
		border-width:8px 8px 8px;
		position:relative;
		left:5px;
		width:0;
		margin-right:8px;
		border-style: solid outset solid solid;
}

.testimonals span:before {
	content:"\1F44";
	font-family:icon;
	padding-right:5px;
}


/* Meet The Team
================================================== */
.team {
	font-size:0;
	padding-top:20px;
}

.team > li {
	display:inline-block;
	width:25%;
	font-size:14px;
	text-align:center;
	padding:0 20px;
	color:#363636;
	vertical-align:top;
	position:relative;
}

.team li img {
	display:block;
	margin:0 auto 10px auto;
	border-radius:0 5px 5px 5px
}

.team li .name {
	font-size:18px;
	font-family:'Bree Serif', Georgia, serif;
	display:block;
	margin-bottom:10px;
}

.team li .role {
	font-style:italic;
	color:#ccc;
	display:block;
	margin-bottom:10px;
}

.team li p {
	height:120px;
	line-height:16px;
}

.team .social {
	display:block;
	position:absolute;
	top:0px;
	margin-left:21px;
}

.team .social a {
	background:rgba(0,0,0,0.3);
}



/* Contact
================================================== */
.contact {
	font-size:0;
	vertical-align:top;
	padding-top:20px;
}

.contact .map {
	display:block;
	padding:0 0 20px 30px;
	height:160px;
}

.contact .map iframe {
	width:100%;
	height:100%;
	-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
	margin-top:20px;
}

.contact ul {
	width:60%;
	display:inline-block;
	font-size:11px;
	vertical-align:top;
}

.contact li {
	font-size:12px;
	margin-bottom:5px;
}

.contact li span {
	font-weight:bold;
	display:inline-block;
	margin-right:10px;
	text-align:right;
	vertical-align:top;
	width:50px;
}

.contact .address {
	float:left;
	margin-left:30px;
	margin-right:15px;
}
.contact address {
	display:inline-block;
}

.contact .email {
	overflow:hidden;
	white-space:nowrap;
}

.contact a {
	text-decoration:none;
	color:#999;
	-webkit-transition: color 0.4s linear;
}

.contact a:hover {
	color:#eb4141;
}

.contact .form {
	display:inline-block;
	width:40%;
}

.contact  input[type="text"],
.contact  textarea {
	font-size:16px;
	width:100%;
	-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
	border:1px solid #e8e8e8;
	background:#fff;
	height:42px;
	padding:1px 8px 1px 8px;
	color:#b3b2b2;
	-moz-box-shadow:inset 0 2px 2px 2px #f7f7f7;-o-box-shadow:inset 0 2px 2px 2px #f7f7f7;-webkit-box-shadow:0 0 0 4px #000, inset 0 2px 2px 2px #f7f7f7;box-shadow:0 0 0 4px #f6f6f6, inset 0 2px 2px 2px #f7f7f7;
	display:block;
	margin-bottom:15px;
	font-family:'arial';
}

.contact  input[type="text"]:focus,
.contact  textarea:focus {
	color:#363636;
	border:2px solid #6ccbef;
	-moz-box-shadow:0 0 9px #6ccbef;-o-box-shadow:0 0 9px #6ccbef;-webkit-box-shadow:0 0 9px #6ccbef;box-shadow:0 0 9px #6ccbef;
	padding:7px
}
.contact textarea{resize:none;height:100px;padding:8px;color:#b3b2b2}
.contact textarea:focus{padding:7px}


.contact button {
	cursor:pointer;
	display:block;
    width: 120px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight:bold;
    padding: 9px 5px 8px;
	background-color:#ec5d59;background-image:-webkit-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:-moz-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:-ms-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:-o-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:linear-gradient(top,#ec5d59 0,#c33d36 100%);
	border:none;
	border-bottom:2px solid #94302a;
	text-shadow:rgba(0,0,0,0.4) 0 1px 1px;
	border-radius:3px;
	font-weight:bold;
	color:#fff;
}
.contact button:hover {
	opacity:0.9;

}
.contact button:active{
	border-bottom:2px solid transparent;
	background:#c33d36;
}

.contact p.success {
	font-size:16px;
	color:#45c31b;
}
.contact .error {
	color:#D8000C !important;
	border:1px solid #D8000C !important;
	box-shadow:0 0 6px #ff0000, inset 0 2px 2px 2px #f7f7f7 !important; -moz-box-shadow:0 0 6px #ff0000, inset 0 2px 2px 2px #f7f7f7 !important; -webkit-box-shadow:0 0 6px #ff0000, inset 0 2px 2px 2px #f7f7f7 !important;
}
.contact .error:focus {border:2px solid #D8000C !important}




/* Gallery
================================================== */
.gallery ul {font-size:0}

.gallery li {
	display:inline-block;
	width:16.2%;
	font-size:12px;
	padding:0 10px;
}

.gallery li img {
	border-radius:3px;
	padding:3px;
	-webkit-transition: box-shadow 0.4s linear;
	width:100%;
	height:auto;
	-moz-box-shadow:0 0 9px #eee;-o-box-shadow:0 0 9px #eee;-webkit-box-shadow:0 0 9px #eee;box-shadow:0 0 9px #eee

}

.gallery li img:hover{
	-moz-box-shadow:0 0 9px #0dace8;-o-box-shadow:0 0 9px #0dace8;-webkit-box-shadow:0 0 9px #0dace8;box-shadow:0 0 9px #0dace8
}



/* Pricing Table
================================================== */
#pricing-table {
	margin-top: 30px;
	text-align: center;
}

#pricing-table .plan {
	font-size: 12px;
	text-shadow: 0 1px rgba(255,255,255,.8);
	background: #fff;
	border: 1px solid rgba(0,0,0,0.08);
	padding: 20px;
	width: 25%;
	float: left;
	position: relative;
}

#pricing-table .popular {
	z-index: 2;
	top: -13px;
	padding: 30px 20px;
	-moz-border-radius: 5px ;
	-webkit-border-radius: 5px;
	border-radius: 5px !important;
	-moz-box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .05), -20px 0 10px -10px rgba(0, 0, 0, .05);
	-webkit-box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .05), -20px 0 10px -10px rgba(0, 0, 0, .05);
	box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .05), -20px 0 10px -10px rgba(0, 0, 0, .05);
	margin-bottom:-20px;
}

#pricing-table .plan:nth-child(1) {
	-moz-border-radius: 5px 0 0 5px;
	-webkit-border-radius: 5px 0 0 5px;
	border-radius: 5px 0 0 5px;
}

#pricing-table .plan:nth-child(4) {
	-moz-border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
	border-radius: 0 5px 5px 0;
}

/* --------------- */

#pricing-table h3 {
	font-size: 22px;
	font-weight: normal;
	font-family:'Bree Serif', Georgia, serif;
	padding: 20px;
	margin: -20px -20px 20px -20px;
	background-color: #eee;
	background-image: -moz-linear-gradient(#fff,#eee);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
	background-image: -webkit-linear-gradient(#fff, #eee);
	background-image: -o-linear-gradient(#fff, #eee);
	background-image: -ms-linear-gradient(#fff, #eee);
	background-image: linear-gradient(#fff, #eee);
}

#pricing-table .popular h3 {
	background-color:#ec5d59;background-image:-webkit-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:-moz-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:-ms-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:-o-linear-gradient(top,#ec5d59 0,#c33d36 100%);background-image:linear-gradient(top,#ec5d59 0,#c33d36 100%);
	color:#fff;
	text-shadow:none;
	margin-top: -30px;
	padding-top: 30px;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

#pricing-table .plan:nth-child(1) h3 {
	-moz-border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	border-radius: 5px 0 0 0;
}

#pricing-table .plan:nth-child(4) h3 {
	-moz-border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	border-radius: 0 5px 0 0;
}

#pricing-table h3 span {
	display: block;
	font-size:30px;
	text-transform:uppercase;
	line-height:34px;
}

/* --------------- */

#pricing-table ul {
	margin:0 -20px 20px -20px;
	padding: 0;
	list-style: none;
}

#pricing-table li {
	border-bottom: 1px solid #eee;
	padding: 10px 0;
}
#pricing-table li:nth-of-type(odd) {
		background:rgba(0,0,0,0.01);

}
#pricing-table li:nth-of-type(even) {
	background:rgba(0,0,0,0.02);
}
#pricing-table li:last-child {
	border:none;
}

/* --------------- */

#pricing-table .signup{
	border-radius:3px;
	text-decoration:none;
	background-color:#fff;
	background-image:-webkit-linear-gradient(top,#fff 0,#e6e6e6 100%);background-image:-moz-linear-gradient(top,#fff 0,#e6e6e6 100%);background-image:-ms-linear-gradient(top,#fff 0,#e6e6e6 100%);background-image:-o-linear-gradient(top,#fff 0,#e6e6e6 100%);background-image:linear-gradient(top,#fff 0,#e6e6e6 100%);border:1px solid #d3d3d3;color:#7c7c7c;text-shadow:1px 1px 1px #f5f5f5;-moz-box-shadow:0 1px 1px #b0afaf;-o-box-shadow:0 1px 1px #b0afaf;-webkit-box-shadow:0 1px 1px #b0afaf;box-shadow:0 1px 1px #b0afaf;padding:4px 15px;font-weight:normal;font-size:12px;}
#pricing-table .signup:hover{color:#0b94c8;background-color:#fff;background-image:-webkit-linear-gradient(top,#fff 0,#f0eeee 100%);background-image:-moz-linear-gradient(top,#fff 0,#f0eeee 100%);background-image:-ms-linear-gradient(top,#fff 0,#f0eeee 100%);background-image:-o-linear-gradient(top,#fff 0,#f0eeee 100%);background-image:linear-gradient(top,#fff 0,#f0eeee 100%)}
#pricing-table .signup:active{-moz-box-shadow:inset 0 3px 5px #e6e6e6;-o-box-shadow:inset 0 3px 5px #e6e6e6;-webkit-box-shadow:inset 0 3px 5px #e6e6e6;box-shadow:inset 0 3px 5px #e6e6e6}

/* --------------- */

.clear:before, .clear:after {
  content:"";
  display:table
}

.clear:after {
  clear:both
}

.clear {
  zoom:1
}



/* Misc
================================================== */
hr {
	border:none;
	height:7px;
	display:block;
	width:100%;
	background:url('../img/lines.png') repeat-x left bottom;
	margin:10px 0;
}



/* Footer
================================================== */
.copyright {
	font-size:12px;
	color:#999;
	margin-top:20px;
	line-height:18px;
	margin-bottom:50px;
}

.copyright a {
	text-decoration:none;
	color:#999;
	-webkit-transition: color 0.2s linear;
}

.copyright a:hover {
	color:#eb4141;
}

.tweet {
	float:right;
	font-size:12px;
	color:#363636;
	width:300px;
	margin-top:-40px;
	text-align:right;
}

.tweet_text {
	display:block;
	line-height:14px;
	text-align:left;
	background:#eee;
	padding:10px;
	margin-bottom:10px;
}

.tweet_text:before {
	content:"\275B";
	font-family:icon;
	color:#c3c3c3;
	padding-right:5px;
}

.tweet_text:after {
	content:"\275C";
	font-family:icon;
	color:#c3c3c3;
	padding-left:5px;
}
.tweet_time a{
	color:#999;
	font-size:11px;
	text-decoration:none;
}
.tweet_time:before {
	content:"";
	display:inline-block;
	border-style:solid;
	border-color: #eee transparent transparent;
	border-width:8px 8px 8px;
	position:relative;
	left:50px;
	top:-10px;
	width:0;
	margin-right:8px;
	border-style: solid outset solid solid;
}
.tweet_time a:hover,
.tweet_text a {
	color:#eb4141;
	text-decoration:none;
	-webkit-transition: color 0.4s linear;
}
.tweet_text a:hover {
	text-decoration:underline;
}

/* Social media icons
================================================== */
.social {
	height:40px;
}
.social li {
	float: left;
}
.social li a {
	-webkit-transition: all 250ms ease-out;
	-moz-transition: all 250ms ease-out;
	-o-transition: all 250ms ease-out;
	transition: all 250ms ease-out;
    display: block;
    height: 30px;
    margin: 0 2px 0 0;
    padding: 8px 6px;
    width: 30px;
    background: #eb4141;
    text-decoration:none;
    font-size:0;
}

.social li a:hover {
    margin: -8px 2px 0 0;
    padding: 16px 6px 16px;
    height:46px;
}

.social li a:before {
	font-family:icon;
	display:block;
	text-align:center;
	font-size:18px;
	margin-top:-1px;
	color:#fff;
	text-indent:0;
	text-align:center;
	width:30px;
	margin-left:-6px;
}

.social .twitter a:before { content:'\F303' }
.social li.twitter a:hover {background: #33CCFF}

.social .facebook a:before { content:'\f300' }
.social li.facebook a:hover {background: #3B5998}

.social .vimeo a:before { content:'\F30F' }
.social li.vimeo a:hover {background: #86B32D}

.social .gplus a:before { content:'\F309' }
.social li.gplus a:hover {background: #D6492C}

.social .git a:before { content:'\F307' }
.social li.git a:hover {background: #363636}

.social .skype a:before { content:'\F30B' }
.social li.skype a:hover {background: #00b0f6}

.social .icq a:before { content:'\F304' }
.social li.icq a:hover {background: #8aee58}

.social .vkontakte-rect a:before { content:'\F30A' }
.social li.vkontakte-rect a:hover {background: #49759c}

.social .odnoklassniki a:before { content:'\F30C' }
.social li.odnoklassniki a:hover {background: #ff9935}

.social .friendfeed a:before { content:'\F312' }
.social li.friendfeed a:hover {background: #5487c6}

.social .blogger a:before { content:'\F314' }
.social li.blogger a:hover {background: #ff6300}

.social .jabber a:before { content:'\F317' }
.social li.jabber a:hover {background: #c40515}

.social .linkedin a:before { content:'\F31A' }
.social li.linkedin a:hover {background: #4875B4}

.social .picasa a:before { content:'\F31C' }
.social li.picasa a:hover {background: #9864ae}

.social .wordpress a:before { content:'\F31D' }
.social li.wordpress a:hover {background: #21759b}

.social .deviantart a:before { content:'\F316' }
.social li.deviantart a:hover {background: #3f4845}

.social .lastfm a:before { content:'\F318' }
.social li.lastfm a:hover {background: #d2013a}

.social .tumbler a:before { content:'\F311' }
.social li.tumbler a:hover {background: #2e4c69}

.social .youtube a:before { content:'\F313' }
.social li.youtube a:hover {background: #FF3333}

.social .flickr a:before { content:'\E78C' }
.social li.flickr a:hover {background: #FE0883}