<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="TheRootTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q42-0X-OUj" kind="relationship" relationship="viewControllers" id="Yms-Oq-Q7K"/>
                        <segue destination="QRo-7x-8co" kind="relationship" relationship="viewControllers" id="CnS-8q-6jm"/>
                        <segue destination="BkC-XW-ru9" kind="relationship" relationship="viewControllers" id="u7t-d4-Ure"/>
                        <segue destination="DYf-ab-xX1" kind="relationship" relationship="viewControllers" id="atR-XA-qLd"/>
                        <segue destination="VlH-wF-CTr" kind="modal" identifier="LoginScreenSegue" animates="NO" id="EsH-LB-QKs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2338" y="906"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="SgD-C8-mjm">
            <objects>
                <navigationController definesPresentationContext="YES" id="DYf-ab-xX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="smile.png" id="wyN-zd-nLG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSU-et-EeU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hMT-fn-haW" kind="relationship" relationship="rootViewController" id="U75-zg-BFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVj-hn-Tm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="2490"/>
        </scene>
        <!--Profile View Controller - Dr. Ivanov profile-->
        <scene sceneID="1KT-m4-QDa">
            <objects>
                <viewController id="hMT-fn-haW" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIh-nT-3ag">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="images-1.jpeg" id="0mm-ox-bVw">
                                <rect key="frame" x="20" y="20" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WAu-dz-kAg">
                                <rect key="frame" x="154" y="20" width="154" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change password">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zcV-09-P3I" kind="modal" modalTransitionStyle="partialCurl" id="Pi6-Mh-2OV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="gcS-Jd-2hn">
                                <rect key="frame" x="0.0" y="150" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Specialist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFp-DU-Zr5">
                                        <rect key="frame" x="20" y="20" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Office hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pwh-mu-32C">
                                        <rect key="frame" x="20" y="55" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ipt-E0-c4e">
                                        <rect key="frame" x="20" y="88" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="EbF-4a-jt4">
                                        <rect key="frame" x="125" y="16" width="166" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="tmH-Jb-BmY">
                                        <rect key="frame" x="125" y="85" width="166" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="guw-59-Xz8">
                                        <rect key="frame" x="139" y="51" width="152" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.58009697869999999" green="0.90004892110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Certificates:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7BY-Ok-V1M">
                                <rect key="frame" x="20" y="310" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ASF-qG-dJG">
                                <rect key="frame" x="202" y="305" width="58" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCertificate:" destination="hMT-fn-haW" eventType="touchUpInside" id="L6v-tq-n28"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1Gb-De-FNv">
                                <rect key="frame" x="20" y="339" width="262" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dr. Ivanov profile" id="P0t-Xa-64s"/>
                    <connections>
                        <outlet property="certificates" destination="1Gb-De-FNv" id="zEs-x1-qts"/>
                        <outlet property="email" destination="tmH-Jb-BmY" id="t2J-uM-XGl"/>
                        <outlet property="officeHours" destination="guw-59-Xz8" id="6OP-zV-oR4"/>
                        <outlet property="specialist" destination="EbF-4a-jt4" id="6lA-3b-t5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8N-aN-JF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="2490"/>
        </scene>
        <!--Navigation Controller - Contacts-->
        <scene sceneID="Leh-fT-3Vu">
            <objects>
                <navigationController definesPresentationContext="YES" id="BkC-XW-ru9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="globe.png" id="DC5-4s-7S9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fH8-wP-oN4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Oy-tF-IGp" kind="relationship" relationship="rootViewController" id="JnX-k3-ZFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC6-Nf-uGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="1796"/>
        </scene>
        <!--Contacts View Controller - Contacts-->
        <scene sceneID="XrD-Uc-39x">
            <objects>
                <viewController id="7Oy-tF-IGp" customClass="ContactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxn-0d-KRR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l01-lM-gPY">
                                <rect key="frame" x="0.0" y="44" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Oy-tF-IGp" id="j2a-Cb-Vrf"/>
                                    <outlet property="delegate" destination="7Oy-tF-IGp" id="Gq0-Rc-8qU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="Lwm-8Z-QOT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7Oy-tF-IGp" id="VTZ-US-q9z"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="0gY-6y-GH1">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="Opf-JA-pSg"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6Gm-CT-ih3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="gZa-Aw-78N" id="xp3-JV-GEm"/>
                        <outlet property="tableView" destination="l01-lM-gPY" id="un8-Tm-0ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THj-pL-62I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gZa-Aw-78N">
                    <connections>
                        <outlet property="delegate" destination="7Oy-tF-IGp" id="jwc-Kb-qaC"/>
                        <outlet property="searchBar" destination="Lwm-8Z-QOT" id="u54-LT-J7Q"/>
                        <outlet property="searchContentsController" destination="7Oy-tF-IGp" id="Lgo-ja-V0y"/>
                        <outlet property="searchResultsDataSource" destination="7Oy-tF-IGp" id="TJ9-zS-HC7"/>
                        <outlet property="searchResultsDelegate" destination="7Oy-tF-IGp" id="MK2-A9-q89"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="679" y="1796"/>
        </scene>
        <!--Navigation Controller - Catalog-->
        <scene sceneID="TMM-8p-eSs">
            <objects>
                <navigationController definesPresentationContext="YES" id="q42-0X-OUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="forum.png" id="2Nb-b2-gCg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaa-Im-yfJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OM4-Mf-oIv" kind="relationship" relationship="rootViewController" id="ZMo-qT-blf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93b-PQ-0Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="235"/>
        </scene>
        <!--Browse View Controller - Browse-->
        <scene sceneID="ZpW-g7-4ll">
            <objects>
                <viewController id="OM4-Mf-oIv" customClass="BrowseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMu-T9-tfU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="RP8-m5-26m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uf-RB-InM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="235"/>
        </scene>
        <!--Navigation Controller - Messages-->
        <scene sceneID="ZiO-5T-N30">
            <objects>
                <navigationController definesPresentationContext="YES" id="QRo-7x-8co" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="mail.png" id="5mn-OX-zy5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gJ-qK-i2H">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A0N-xe-oFf" kind="relationship" relationship="rootViewController" id="zLk-84-h0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7s-1e-dTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="987"/>
        </scene>
        <!--Messages View Controller - Messages-->
        <scene sceneID="Gfk-4g-74K">
            <objects>
                <viewController id="A0N-xe-oFf" customClass="MessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTK-zv-FEb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="3vM-I2-4n9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctp-1d-9BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTO-Vz-iPP">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="VlH-wF-CTr" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWk-2l-oPp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ILP-6O-wqt" kind="relationship" relationship="rootViewController" id="VjL-ia-1SD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REq-a0-2W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-598"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HsE-vW-euV">
            <objects>
                <viewController id="ILP-6O-wqt" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClG-Z1-Rd9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Hospitals.png" id="LAs-Yf-McX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7zH-9a-B5P">
                                <rect key="frame" x="15" y="494" width="290" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Don`t have an account?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mIY-UO-IJi" kind="push" id="6Zx-TE-r7T"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="miT-WD-k19">
                                <rect key="frame" x="15" y="90" width="290" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_transparent_99x60.png" id="hGv-5J-nhR">
                                        <rect key="frame" x="96" y="0.0" width="99" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" id="3ws-op-YD0">
                                        <rect key="frame" x="5" y="70" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" id="IQX-Ha-KjR">
                                        <rect key="frame" x="5" y="105" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ebp-Z5-srh">
                                        <rect key="frame" x="31" y="145" width="228" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="ILP-6O-wqt" eventType="touchUpInside" id="1kk-TP-9Ji"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97729823812204397" green="0.98014987244897955" blue="0.93033892374594174" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="goa-W8-iYs" appends="YES" id="dtZ-pq-6y8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="L5b-3R-h1S"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="backgroundImage" destination="LAs-Yf-McX" id="hau-2O-va0"/>
                        <outlet property="credentialsView" destination="miT-WD-k19" id="DIp-Cq-3sZ"/>
                        <outlet property="dontHaveAnAccountButton" destination="7zH-9a-B5P" id="mwZ-l3-iof"/>
                        <outlet property="loginButton" destination="ebp-Z5-srh" id="aZ2-Yt-hHT"/>
                        <outlet property="password" destination="IQX-Ha-KjR" id="R4w-CD-XAx"/>
                        <outlet property="tapGesture" destination="goa-W8-iYs" id="CQj-So-XcK"/>
                        <outlet property="userName" destination="3ws-op-YD0" id="qtI-cV-s7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wba-2x-xbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="goa-W8-iYs">
                    <connections>
                        <action selector="didTapToResignFirsResponder:" destination="ILP-6O-wqt" id="7SF-QP-PSy"/>
                        <outlet property="delegate" destination="ILP-6O-wqt" id="SqO-ew-Fym"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1031" y="-607"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="MtY-es-1X3">
            <objects>
                <viewController id="mIY-UO-IJi" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCp-P0-xyP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Hospitals.png" id="1TL-sR-gRE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="0fB-oj-YVd">
                                <rect key="frame" x="15" y="90" width="290" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" id="FBI-gC-ea8">
                                        <rect key="frame" x="5" y="70" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ATN-W4-8dy">
                                        <rect key="frame" x="64" y="145" width="162" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="ILP-6O-wqt" eventType="touchUpInside" id="aXU-aN-owx"/>
                                            <action selector="registerButtonPressed:" destination="mIY-UO-IJi" eventType="touchUpInside" id="vyP-pi-YFl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Medic Number" minimumFontSize="17" id="SVV-rN-BCd">
                                        <rect key="frame" x="5" y="105" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_transparent_99x60.png" id="fea-Pt-obI">
                                        <rect key="frame" x="95" y="0.0" width="99" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97729823810000005" green="0.98014987239999996" blue="0.93033892370000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KHc-9R-mfv">
                                <rect key="frame" x="15" y="494" width="290" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="mIY-UO-IJi" eventType="touchUpInside" id="W7N-cC-1mx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V6w-Ba-X2D" appends="YES" id="PbZ-xT-xzS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NC3-0o-oo5"/>
                    <connections>
                        <outlet property="backgroundImage" destination="1TL-sR-gRE" id="7Nm-GD-abx"/>
                        <outlet property="doneButton" destination="KHc-9R-mfv" id="bmT-AF-pvu"/>
                        <outlet property="logo" destination="fea-Pt-obI" id="K7O-EI-8S0"/>
                        <outlet property="registerButton" destination="ATN-W4-8dy" id="T7D-vh-hiW"/>
                        <outlet property="registerView" destination="0fB-oj-YVd" id="3OM-8a-GAZ"/>
                        <outlet property="tapGesture" destination="V6w-Ba-X2D" id="DfQ-DX-Ma3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEi-NZ-gV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V6w-Ba-X2D">
                    <connections>
                        <action selector="didTapToResignFirsResponder:" destination="mIY-UO-IJi" id="K21-9o-xgs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-553" y="-613"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="w38-Ck-NS6">
            <objects>
                <viewController id="zcV-09-P3I" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5v-jn-Azq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="odf-4B-pSU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="BEs-Vw-DbR">
                                        <rect key="frame" x="49" y="166" width="223" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Old password:" lineBreakMode="tailTruncation" minimumFontSize="13" id="Zg9-Y4-ktk">
                                        <rect key="frame" x="49" y="138" width="192" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A14-4E-gOS">
                                        <rect key="frame" x="234" y="77" width="66" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="zcV-09-P3I" eventType="touchUpInside" id="byM-SH-Xud"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New password:" lineBreakMode="tailTruncation" minimumFontSize="13" id="x65-dD-JKx">
                                        <rect key="frame" x="49" y="222" width="192" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="xDo-IU-6rU">
                                        <rect key="frame" x="49" y="249" width="223" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm new password:" lineBreakMode="tailTruncation" minimumFontSize="13" id="VOD-Hr-8IZ">
                                        <rect key="frame" x="49" y="305" width="192" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="N2l-4L-lzp">
                                        <rect key="frame" x="49" y="329" width="223" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textFieldConfirmedPass" destination="N2l-4L-lzp" id="wFT-VN-Iia"/>
                        <outlet property="textFieldNewPass" destination="xDo-IU-6rU" id="qS1-zd-F5r"/>
                        <outlet property="textFieldOldPass" destination="BEs-Vw-DbR" id="oDW-FC-MBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9K-bI-2HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="2501"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hospitals.png" width="320" height="568"/>
        <image name="forum.png" width="30" height="30"/>
        <image name="globe.png" width="30" height="30"/>
        <image name="images-1.jpeg" width="225" height="225"/>
        <image name="logo_transparent_99x60.png" width="99" height="60"/>
        <image name="mail.png" width="30" height="30"/>
        <image name="smile.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="BrowseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowseViewController.h"/>
        </class>
        <class className="ChangePasswordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChangePasswordViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButton:"/>
                <relationship kind="outlet" name="textFieldConfirmedPass" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldNewPass" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldOldPass" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ContactsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="didTapToResignFirsResponder:"/>
                <relationship kind="action" name="loginButtonPressed:"/>
                <relationship kind="outlet" name="backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="credentialsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="dontHaveAnAccountButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tapGesture" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MessagesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MessagesViewController.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="addCertificate:"/>
                <relationship kind="outlet" name="certificates" candidateClass="UITextView"/>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="officeHours" candidateClass="UITextField"/>
                <relationship kind="outlet" name="specialist" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RegisterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegisterViewController.h"/>
            <relationships>
                <relationship kind="action" name="didTapToResignFirsResponder:"/>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="action" name="registerButtonPressed:"/>
                <relationship kind="outlet" name="backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="registerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="registerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tapGesture" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>