<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" lang="en-US"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Doctors Break</title>
	<meta name="description" content="Професионална мрежа за лекари. Споделете професионален опит, свръзвайте се и дискутирайте с колеги. Научете новото от медицината." />
	<meta name="keywords" content="Лекари,Професионална,Професионален,Мрежа,Опит,Информация,Консултира,Дискутира"/>
	
	<meta property="og:image" content="http://doctorsbreak.com/assets/img/slider/1.jpg"/>


	<!-- Google Web Fonts
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two:700|Bree+Serif|Muli' rel='stylesheet' type='text/css'>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS Stylesheets
  ================================================== -->
	<link rel="stylesheet" href="assets/css/resets.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="assets/css/media-queries.css" type="text/css" media="screen" />

	<link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css" media="screen"/> <!-- Image Gallery -->

	<!--[if lt IE 9]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<script src="assets/js/selectivizr.min.js"></script>
	<![endif]-->

	<!-- Javascript
  ================================================== -->
	<script src='http://code.jquery.com/jquery-1.7.1.min.js'></script>
	<script src='assets/js/jquery.min.js'></script>
	<!-- <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script> -->
	<!-- <script src="assets/js/supersized.js"></script> -->

	
	<!-- The old twitter
	 <script src="assets/js/tweet.js"></script> 
	 -->
	<!-- The new twitter 
	<script type="text/javascript" charset="utf-8" src="/twitter/jquery.tweet.js"></script>
	-->
	
	
	
	<!-- <script src="assets/js/countdown.min.js"></script> -->
	<script src="assets/js/prettyphoto.js"></script>
	<script src="assets/js/corea3dc.js"></script>
	
	<script type="text/javascript">
		function swapImage(name, primary, secondary) {
			className = document.getElementById(name).getAttribute("class");
			
			if (className.match(primary)) {
				document.getElementById(name).setAttribute("class", secondary)
			} 
			else {
				document.getElementById(name).setAttribute("class", primary);
			}
		}
	</script>
	
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	
	<style>

		#head  {
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		/** Changing colours from the default RED to BLUE **/
		
		.clicked {
			background:url('assets/img/slider/1.jpg');
		}

		.notClicked {
			background:url('assets/img/slider/2.jpg');
		}

		::-moz-selection{background:#59abec;color:#fff;text-shadow:none}
		::selection{background:#59abec;color:#fff;text-shadow:none}

		.logotext.square:hover h1,
		.logotext.oval:hover h1 {
			background:#59abec;
		}

		.logotext.square h1 {
			background:#59abec;
		}

		.logotext.square h1:hover {
			background:rgba(0,0,0,0.5)
		}
		
		.logotext.oval h1 {
			background:#59abec;
		}

		#head .message p,
		.newsletter {
			color:rgba(0,0,0,0.9)
		}

		.contact button,
		#head .newsletter button,
		.calltoaction a {
			background-color:#41a4eb;
			background-image:-webkit-linear-gradient(top, #59abec 0%, #59abec 80%, #3681c3 100%);
			background-image:-moz-linear-gradient(top, #59abec 0%, #59abec 80%, #3681c3 100%);
			background-image:-ms-linear-gradient(top, #59abec 0%, #59abec 80%, #3681c3 100%);
			background-image:-o-linear-gradient(top, #59abec 0%, #59abec 80%, #3681c3 100%);
			background-image:linear-gradient(top, #59abec 0%, #59abec 80%, #3681c3 100%);
			border-bottom-color:#2a6294;
		}

		.contact button:hover,
		#head .newsletter button:hover,
		.calltoaction a:hover {
			background:#59abec !important;
		}

		.contact button:active,
		#head .newsletter button:active,
		.calltoaction a:active {
			background:#3681c3 !important;
			border-bottom-color:#2a6294;
		}

		.hexagon {background:#41a4eb;}
		.hexagon:before {border-bottom-color: #41a4eb}
		.hexagon:after {border-top-color: #41a4eb}

		#pricing-table .popular h3 {
			background-color:#41a4eb;
			background-image:-webkit-linear-gradient(top, #59abec 0%, #59abec 80%, #3681c3 100%);
			background-image:-moz-linear-gradient(top, #59abec 0%, #59abec 80%, #3681c3 100%);
			background-image:-ms-linear-gradient(top, #59abec 0%, #59abec 80%, #3681c3 100%);
			background-image:-o-linear-gradient(top, #59abec 0%, #59abec 80%, #3681c3 100%);
			background-image:linear-gradient(top, #59abec 0%, #59abec 80%, #3681c3 100%);
		}

		.social li a { background:#41a4eb }

		.testimonals aside a:hover,
		.tweet_time a:hover,
		.tweet_text a,
		.copyright a:hover {
			color:#41a4eb;
		}


	</style>

</head>
<body>

	<header id="head" class="clicked">

		<div class="inner">
			<a href="#" onclick="swapImage('head', 'clicked', 'notClicked')" class="logotext oval"><h1>Doctors Break</h1></a>
			<div class="details left">

				<div class="message">
					<p class="large">Професионална мрежа за лекари.</p>
					<p class="small">Вярваме, че ефективната комуникация и достъпът до точна и навременна информация са изключително важни за работата на лекарите. Ние сме стартираща компания, която цели да промени начина, по който лекарите общуват и си сътрудничат, споделят мнения, професионални случаи и предизвикателства.</p>
				</div>

				<!-- Newsletter -->
				<form class="newsletter" id="subscribe">
					<input type="email" id="email" name="email" class="email" placeholder="Въведете своя е-мейл..." /> <button>Извести Ме</button>
					<p class="note">Ще ви информираме по е-мейл за развитието на Doctors Break</p>
				</form>

			</div>
		</div>

	</header>

	<section class="body">

		<div class="inner">

				<div id="extra">

					<div class="block">
						<h2 class="heading"><span class="left"><strong>Как Doctors Break ще направи работата на лекарите по – ефективна?<strong></span></h2>
						<p class="small">За да осигурим максимално добро потребителско изживяване, събрахме мнението на лекари 
							<a href="https://docs.google.com/forms/d/1WLDVbikY0JUm7JRzKsHRfOhFySSjE8S3igGVR5MOIRo/viewform">ТУК.</a>
						</p>

						<ul class="features">
							<li>
								<div class="hexagon"><span class="stats"></span></div>
								<p>
									<strong>Спестете време и усилия</strong>
									Налага ви се да вземете бързо решение, но имате колебания относно диагноза, лекарство, лечение на пациент. Doctors Break ви позволява да се посъветвате и да си сътрудничите с колеги бързо и лесно, правейки работата ви по – ефективна.
								</p>
							</li>
							<li>
								<div class="hexagon"><span class="draw"></span></div>
								<p>
									<strong>Създайте своя профил</strong>
									Представете своите професионален опит и постижения, като попълните свой персонален профил. Бъдете в крак с работата и успехите на колегите си, като разглеждате техния профил. Намирайте и се свързвайте с колеги бързо и лесно.
								</p>
							</li>
							<li>
								<div class="hexagon"><span class="comments"></span></div>
								<p>
									<strong>Споделяйте и дискутирайте</strong>
									Знания и информация са най - ценните ресурси  в работата на лекарите. Споделяйте своя опит или вижте какво споделят вашите колеги. Получете професионални мнения, обсъдете добри практики при диагностициране и лечение по конкретен случай във вашата област.
								</p>
							</li>
							<li>
								<div class="hexagon"><span class="time"></span></div>
								<p>
									<strong>Бъдете мобилни</strong>
									Професионалният свят на лекарите е много динамичен и като резултат, специалистите трябва да бъдат по – мобилни. Doctors Break ще бъде с вас навсякъде, където отидете.
								</p>
							</li>
							<li>
								<div class="hexagon"><span class="idea"></span></div>
								<p>
									<strong>Научете новото</strong>
									 От новини за лекарства, интересни статии за последните медицински постижения във вашата област, до реформи във здравеопазването - за лекарите е важно да са наясно с най - новото! Научавайте първи за случващото се!
								</p>
							</li>
						</ul>
					</div>
				
				<div align="right"> 
					Споделете в
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.doctorsbreak.com" data-counturl="http://www.doctorsbreak.com" data-via="DoctorsBreak" data-lang="en" data-text="Супер! Професионална социална мрежа за лекари!" data-related="panayotov_alex:Entrepreneur and Project Leader" data-count="vertical">Tweet</a>
					<a href="https://www.facebook.com/sharer.php?u=http://doctorsbreak.com" target="_blank">Facebook</a>
				</div>
				
				Намерете ни в
				<ul class="social">
					<!--
					<li class="icq"><a href="#">ICQ</a></li>
					<li class="vkontakte-rect"><a href="#">Vkontakte</a></li>
					<li class="odnoklassniki"><a href="#">Odnoklassniki</a></li>
					<li class="friendfeed"><a href="#">Friendfeed</a></li>
					<li class="blogger"><a href="#">Blogger</a></li>
					<li class="jabber"><a href="#">Jabber</a></li>
					<li class="picasa"><a href="#">Picasa</a></li>
					<li class="wordpress"><a href="#">Wordpress</a></li>
					<li class="deviantart"><a href="#">Deviantart</a></li>
					<li class="tumbler"><a href="#">Tumbler</a></li>
					<li class="youtube"><a href="#">Youtube</a></li>
					-->
					
					<li class="twitter"><a href="https://twitter.com/@DoctorsBreak" target="_blank">Twitter</a></li>
					<li class="facebook"><a href="https://www.facebook.com/DoctorsBreak" target="_blank">Facebook</a></li>
				</ul>	
					
				<div class="copyright">
					<p>&copy; 2013 <a href="http://doctorsbreak.com/">Doctors Break</a>.</p>
					<p>All Rights Reserved.</p>
					<p>Учебна компания Меднет</p>
					<p>contact@doctorsbreak.com</p>
				</div>

		</div>
	</section>
	
	<script src="assets/js/corea3dc.js"></script>
</body>
</html>
